spring.application.name=Prueba_Tecnica
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
#Mysql conexion
#spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba_Tecnica
spring.datasource.url=jdbc:postgresql://database-1.cxi86yugs5xj.us-east-2.rds.amazonaws.com:5432/Productos
spring.datasource.username=postgres
spring.datasource.password=Torres4231
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
